<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>RECIBO</title>
    <style>
    body{
      max-width: 46%;
      padding: 1.5%;
      border: 1px solid black;
    }
      .header img{
        position: absolute;
        top: 20px;
        left: 20px;
      }
      .header{
        text-align: center;
      }
      .no-margin{
        margin: 0;
      }
      .left{
        float: left;
      }
      .right{
        float: right;
      }
      .roow{
        margin: -2px;
      }
      .margin-20{
        margin-right: 20px;
      }
      .centre{
        text-align: center;
      }
      .clearfix{
        clear: both;
      }
      .fees-content{
        padding: 30px 0px 30px 0px;
      }
      .amount span{
        float: right;
      }

      .signarea p{
        text-align: right;
        margin-top: 60px;
      }

    </style>
  </head>
  <body>
    <div class="body">
        <div class="header">
            <img src="https://i.postimg.cc/ht629fmS/ByDog3r.png"/ style="width: 145px; height: 80px;">
            <h3 class="no-margin">BYDOG3R</h3>
            <h4 class="no-margin">First Floor Revenue Tower Tiruvalla</h4>
            <h5 class="no-margin">https://github.com/ByDog3r</h5>
        </div>
        <div class="content">
          <div class="roow">
              <div class="left">
                <p>RegNo:- BD#12345</p>
                <p>Receipt No:- Rec:-2001</p>
              </div>
              <div class="right">
                <p class="margin-20">Date: 22nd May 2020 </p>
              </div>
          </div>
          <div class="clearfix"></div>
          <div class="centre">
            <h3>Admission Receipt</h3>
          </div>
          <div>
             <p>Name:- By Dog3r</p>
             <p>Programme:- Web Designing</p>
          </div>
          <hr/>
          <div class="fees-content">
            <p class="amount">Course Fees
              <span> 3000</span>
            </p>
            <p class="amount">GST
              <span> 100</span>
            </p>
          </div>
          <hr/>
          <div>
            <p class="amount">Amount (words)
              <span> Three Thousand Rupees Only</span>
            </p>

          </div>
          <hr/>
          <div class="signarea">
            <p>
               Authorized <br/> Signatory
            </p>

          </div>
          <hr/>
          <p>Note:- Paid Amount Will not be Refunded! </p>

        </div>
    </div>
  </body>
</html>
